BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Authenticator plugin using NFQUEUE for Certbot (Let's Encrypt Client)
EAPI=8
HOMEPAGE=https://github.com/alexzorin/certbot-standalone-nfq https://pypi.org/project/certbot-standalone-nfq/
INHERIT=distutils-r1 linux-info pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/setuptools-scm-7.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=app-crypt/certbot-1.25.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=app-crypt/acme-1.25.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/scapy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/fnfqueue[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyroute2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/c/certbot-standalone-nfq/certbot-standalone-nfq-0.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ecb6da69bf4eb19761b48d6d3889c23a	linux-info	7ca3057b277f1e5978947b4cc289ce62	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=b2ab74fdc0681137023be69e632a3027
