BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools >=dev-python/setuptools_scm-7.0.5 dev-python/setuptools-golang >=dev-lang/go-1.19.0 >=app-crypt/certbot-1.12.0 >=app-crypt/acme-1.12.0
DESCRIPTION=DNS plugin for Certbot which integrates with the 100+ DNS providers from the lego ACME client
EAPI=8
HOMEPAGE=https://github.com/alexzorin/certbot-dns-multi https://pypi.org/project/certbot-dns-multi/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setuptools >=dev-python/setuptools_scm-7.0.5 dev-python/setuptools-golang >=dev-lang/go-1.19.0 >=app-crypt/certbot-1.12.0 >=app-crypt/acme-1.12.0 python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/c/certbot-dns-multi/certbot-dns-multi-4.9.0.dev2.tar.gz https://github.com/osirisinferi/vendor/releases/download/certbot-dns-multi-4.9.0.dev2/certbot-dns-multi-4.9.0.dev2-vendor.tar.xz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=845a970f131d3d333f1a9f97b99ced44
