BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=DuckDNS Authenticator plugin for Certbot
EAPI=8
HOMEPAGE=https://pypi.org/project/certbot-dns-duckdns/ https://github.com/infinityofspace/certbot_dns_duckdns
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-crypt/certbot-1.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/zope-interface-5.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-57.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dnspython-2.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.26.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/c/certbot-dns-duckdns/certbot_dns_duckdns-0.7.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	10a93585889c3ca7651cbcd2ee831e47
_md5_=ea7c87dcd0a5eb8328b10ae39005d731
