BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools >=dev-python/setuptools-scm-7.0.5 dev-python/setuptools-golang >=dev-lang/go-1.19.0 >=app-crypt/certbot-1.12.0 >=app-crypt/acme-1.12.0
DESCRIPTION=DNS plugin for Certbot which integrates with the 100+ DNS providers from the lego ACME client
EAPI=8
HOMEPAGE=https://github.com/alexzorin/certbot-dns-multi https://pypi.org/project/certbot-dns-multi/
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setuptools >=dev-python/setuptools-scm-7.0.5 dev-python/setuptools-golang >=dev-lang/go-1.19.0 >=app-crypt/certbot-1.12.0 >=app-crypt/acme-1.12.0 python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://pypi/c/certbot-dns-multi/certbot-dns-multi-4.11.0.tar.gz https://github.com/osirisinferi/vendor/releases/download/app-crypt%2Fcertbot-dns-multi-4.11.0/certbot-dns-multi-4.11.0-vendor.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060
_md5_=e6e77e5b999c14e4a5d65e92efeafabe
