BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=AzureDNS Authenticator plugin for Certbot
EAPI=8
HOMEPAGE=https://pypi.org/project/certbot-dns-azure/ https://github.com/terrycain/certbot-dns-azure
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/certbot-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-crypt/acme-0.29.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-39.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/azure-identity-1.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/azure-mgmt-dns-8.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/c/certbot-dns-azure/certbot-dns-azure-1.5.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	4936b3e8815d6b5187dbb44287b70f95
_md5_=44b61c43601f8f4c98d78f0bc02f714a
